VUE_APP_API_BASE = https://tech.taiji.com.cn/ui/api
VUE_APP_IMG_UPLOAD = https://tech.taiji.com.cn/ui/api/community/upload/image
VUE_APP_FILE_UPLOAD = https://tech.taiji.com.cn/ui/api/community/upload/file
VUE_APP_redirectUri = https://tech.taiji.com.cn/#/ssologin

# test
#VUE_APP_API_BASE = http://192.168.99.76:8084
#VUE_APP_IMG_UPLOAD = http://192.168.99.76:8084/community/upload/image
#VUE_APP_FILE_UPLOAD = http://192.168.99.76:8084/community/upload/file
#VUE_APP_redirectUri = http://192.168.99.76:8085/#/ssologin



VUE_APP_userAuthorizationUri = https://oauth2.taiji.com.cn/oauth/authorize
VUE_APP_accessTokenUri = https://oauth2.taiji.com.cn/oauth/token
VUE_APP_userInfoUri = https://oauth2.taiji.com.cn/me
VUE_APP_logoutUri = https://oauth2.taiji.com.cn/exit

VUE_APP_clientId = tdfuivue
VUE_APP_clientSecret = tdfuivue

